<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pochtabank/common/utils/handlers/DuplicateHandlerDelete.subflow"
    nsPrefix="pochtabank_common_utils_handlers_DuplicateHandlerDelete.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.QueueStore" name="QueueStore" lowerBound="1" defaultValueLiteral="LETOBANK.ADP.SRVRTDM.V1.STORE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DuplicateHandlerDelete" bundleName="pochtabank/common/utils/handlers/DuplicateHandlerDelete" pluginId="Pochtabank.COMMON.V1.lib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.COMMON.V1.lib/icons/full/obj16/DuplicateHandlerDelete.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.COMMON.V1.lib/icons/full/obj30/DuplicateHandlerDelete.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="64,97">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="pochtabank/common/utils/handlers/DuplicateHandlerDelete" pluginId="Pochtabank.COMMON.V1.lib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="818,96">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="pochtabank/common/utils/handlers/DuplicateHandlerDelete" pluginId="Pochtabank.COMMON.V1.lib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="320,98" computeExpression="esql://routine/pochtabank.common.utils.handlers#DuplicateHandler_HashToCorrel.Main">
        <translation xmi:type="utility:ConstantString" string="HashToCorrel"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="644,95" computeExpression="esql://routine/pochtabank.common.utils.handlers#DuplicateHandlerCheck_RestoreCorrel.Main">
        <translation xmi:type="utility:ConstantString" string="RestoreCorrel"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="508,99" messageDomainProperty="XMLNSC" transactionMode="automatic" generateMode="none" copyMessage="copyEntireMessage" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="147,97" javaClass="pochtabank.common.utils.handlers.DuplicateHandler_JavaComputeHash">
        <translation xmi:type="utility:ConstantString" string="ComputeHash"/>
        <shortDescription xmi:type="utility:ConstantString" string="Защита от дубликатов"/>
        <longDescription xmi:type="utility:ConstantString" string="Перед входом в подпоток, необходимо записать уникальный индектификатор (например номер заявки) в MQRFH2.usr.uniq"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in">
        <bendPoints>83,66,-571,67</bendPoints>
        <bendPoints>312,67,-342,68</bendPoints>
        <bendPoints>513,67,-141,68</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.QueueStore">
        <propertyName xmi:type="utility:TranslatableString" key="Property.QueueStore" bundleName="pochtabank/common/utils/handlers/DuplicateHandlerDelete" pluginId="Pochtabank.COMMON.V1.lib"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.QueueStore" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmMQGet.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
