BROKER SCHEMA pochtabank.common.utils.handlers


CREATE COMPUTE MODULE DuplicateHandlerSave_RestoreParams
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET OutputRoot.MQMD.Expiry = OutputRoot.MQRFH2.usr.dublicate.Expiry_orig;
		SET OutputRoot.MQMD.ReplyToQ = OutputRoot.MQRFH2.usr.dublicate.ReplyToQ_orig;
		SET OutputRoot.MQMD.Report = OutputRoot.MQRFH2.usr.dublicate.Report_orig;
		SET OutputRoot.MQMD.CorrelId = OutputRoot.MQRFH2.usr.duplicate.CorrelId_orig;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
