BROKER SCHEMA pochtabank.common.utils.handlers


CREATE COMPUTE MODULE DuplicateHandler_HashToCorrel
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputRoot.MQRFH2.usr.duplicate.hashBLOB = CAST(InputRoot.MQRFH2.usr.duplicate.hash AS BLOB);
		SET OutputRoot.MQRFH2.usr.duplicate.CorrelId_orig = InputRoot.MQMD.CorrelId;
		SET OutputRoot.MQMD.CorrelId = OutputRoot.MQRFH2.usr.duplicate.hashBLOB;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;