BROKER SCHEMA pochtabank.common.utils.handlers

DECLARE expiryTime EXTERNAL INTEGER 120000;
DECLARE replyToQ EXTERNAL CHARACTER '';
DECLARE MQRO_EXPIRATION_TYPE EXTERNAL CHARACTER '';

CREATE COMPUTE MODULE DuplicateHandlerSave_SetParams
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		SET OutputRoot.MQRFH2.usr.dublicate.Expiry_orig = OutputRoot.MQMD.Expiry;
		SET OutputRoot.MQRFH2.usr.dublicate.ReplyToQ_orig = OutputRoot.MQMD.ReplyToQ;
		SET OutputRoot.MQRFH2.usr.dublicate.Report_orig = OutputRoot.MQMD.Report;
		SET OutputRoot.MQRFH2.usr.duplicate.CorrelId_orig = InputRoot.MQMD.CorrelId;
		
		IF (MQRO_EXPIRATION_TYPE<>'') THEN
			SET OutputRoot.MQMD.Report = MQRO_EXPIRATION_TYPE;
		END IF;
		SET OutputRoot.MQMD.Expiry = expiryTime;
		SET OutputRoot.MQMD.ReplyToQ = replyToQ;
		SET OutputRoot.MQMD.CorrelId = OutputRoot.MQRFH2.usr.duplicate.hashBLOB;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;