<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pochtabank/adpesia/v1/utils/pochtabank_adpesia_v1_resend.subflow"
    nsPrefix="pochtabank_adpesia_v1_utils_pochtabank_adpesia_v1_resend.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MsgExpiry_ms" name="MsgExpiry_ms" lowerBound="1" defaultValueLiteral="300">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.QueueToSend" name="QueueToSend" lowerBound="1" defaultValueLiteral="LETOBANK.ADP.ADPESIA.V1.GETRESULT.REQ">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ADPRetryQName" name="ADPRetryQName" defaultValueLiteral="ADPESIA_RESEND">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="pochtabank_adpesia_v1_resend" bundleName="pochtabank/adpesia/v1/utils/pochtabank_adpesia_v1_resend" pluginId="Pochtabank.ADPESIA.App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.ADPESIA.App/icons/full/obj16/pochtabank_adpesia_v1_resend.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.ADPESIA.App/icons/full/obj30/pochtabank_adpesia_v1_resend.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="47,56">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="pochtabank/adpesia/v1/utils/pochtabank_adpesia_v1_resend" pluginId="Pochtabank.ADPESIA.App"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="256,57" queueName="ADPESIA_RESEND" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="To Resend Queue"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="155,56" computeExpression="esql://routine/pochtabank.adpesia.v1.esql#pochtabank_adpesia_v1_resend_Set_Expiry.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Set Expiry"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.MQProps" configurable="true" userDefined="true" describedAttribute="Property.MsgExpiry_ms">
        <propertyName xmi:type="utility:TranslatableString" key="Property.MsgExpiry_ms" bundleName="pochtabank/adpesia/v1/utils/pochtabank_adpesia_v1_resend" pluginId="Pochtabank.ADPESIA.App"/>
        <propertyDescriptor groupName="Group.MQProps" configurable="true" userDefined="true" describedAttribute="Property.QueueToSend">
          <propertyName xmi:type="utility:TranslatableString" key="Property.QueueToSend" bundleName="pochtabank/adpesia/v1/utils/pochtabank_adpesia_v1_resend" pluginId="Pochtabank.ADPESIA.App"/>
          <propertyDescriptor groupName="Group.MQProps" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ADPRetryQName">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ADPRetryQName" bundleName="pochtabank/adpesia/v1/utils/pochtabank_adpesia_v1_resend" pluginId="Pochtabank.ADPESIA.App"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ADPRetryQName" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
