BROKER SCHEMA pochtabank.adpesia.v1.esql
PATH pochtabank.adpesia.v1.esql.utils, pochtabank.common.utils;

CREATE COMPUTE MODULE pochtabank_adpesia_v1_getesia_result_req_Check_MQMD
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL SaveRFH2UsrInputMsg(InputRoot, Environment);
		CALL SaveRFH2RepToQ(InputRoot, Environment);
		CALL RestoreLogToFlow(InputRoot, Environment);
		DECLARE intMethod CHARACTER FIELDNAME(InputRoot.XMLNSC.*:OutputMessage.(XML.Element)*:*);
		CASE intMethod
		WHEN 'IdentificationResponce' THEN
		CALL CreateInputMessage('identify_res', InputRoot, OutputRoot);
		WHEN 'VerificationResponce' THEN
		CALL CreateInputMessage('verify_res', InputRoot, OutputRoot);
		ELSE END CASE;
		
		CALL AddInCodeLogSection(Environment, OutputRoot, TRUE, 'ADPESIA', 0, 0, 'Трансформация в формат ЕСИА Result');
		RETURN TRUE;
	END;

END MODULE;
