BROKER SCHEMA pochtabank.adpesia.v1.esql
PATH pochtabank.adpesia.v1.esql.utils, pochtabank.common.utils;

DECLARE MsgExpiry_ms EXTERNAL INTEGER '';
DECLARE QueueToSend EXTERNAL CHARACTER '';

CREATE COMPUTE MODULE pochtabank_adpesia_v1_resend_Set_Expiry
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyEntireMessage(OutputRoot, InputRoot);
		CALL CreateMQRFH2DomainWithReplyToQ(OutputRoot, Environment.adpInputMsgData.MQMD.ReplytoQ);
		CALL SaveRFH2UsrInputMsgOut(OutputRoot, Environment);
		CALL AddInCodeLogSection(Environment, OutputRoot, FALSE, 'ADPESIA', 0, 0, 'Результат не готов. Повторный запрос через ' || CAST(MsgExpiry_ms/1000 AS CHARACTER) || ' секунд');
		CALL SaveLogToNextFlow(OutputRoot, Environment);
		CALL CreateMQMDDomainWithExpiry(OutputRoot, MsgExpiry_ms/10, QueueToSend);
	
		RETURN TRUE;
	END;

END MODULE;
