<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pochtabank/common/utils/logger/pochtabank_common_utils_logger_v1_dflt.msgflow"
    nsPrefix="pochtabank_common_utils_logger_pochtabank_common_utils_logger_v1_dflt.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.elasticUrl" name="elasticUrl" lowerBound="1" defaultValueLiteral="http://127.0.0.1:9200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.elasticIdx" name="elasticIdx" lowerBound="1" defaultValueLiteral="esb_local">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.elasticTimeoutMSec" name="elasticTimeoutMSec" lowerBound="1" defaultValueLiteral="2000">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.elasticIdxDivide" name="elasticIdxDivide" lowerBound="1" defaultValueLiteral="d">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorQueue" name="ErrorQueue" defaultValueLiteral="LETOBANK.SRV.FATAL">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.InputQueue" name="InputQueue" lowerBound="1" defaultValueLiteral="LOG_TO_ELASTIC">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="pochtabank_common_utils_logger_v1_dflt" bundleName="pochtabank/common/utils/logger/pochtabank_common_utils_logger_v1_dflt" pluginId="Pochtabank.LOGGER_ES.App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.LOGGER_ES.App/icons/full/obj16/pochtabank_common_utils_logger_v1_dflt.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.LOGGER_ES.App/icons/full/obj30/pochtabank_common_utils_logger_v1_dflt.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="139,177" queueName="LOG_TO_ELASTIC" messageDomainProperty="XMLNSC" validateTiming="immediate">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="561,178" queueName="LETOBANK.SRV.FATAL">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="308,251">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="422,122" URLSpecifier="http://localhost:9200" httpVersion="1.1" protocol="TLS" messageDomainProperty="JSON" validateTiming="immediate">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="296,177" computeExpression="esql://routine/pochtabank.common.utils.logger#logger_es.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute_logs"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="221,119" queueName="TEMP1">
        <translation xmi:type="utility:ConstantString" string="MQ Output1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.LoggerProps" configurable="true" userDefined="true" describedAttribute="Property.elasticUrl">
        <propertyName xmi:type="utility:TranslatableString" key="Property.elasticUrl" bundleName="pochtabank/common/utils/logger/pochtabank_common_utils_logger_v1_dflt" pluginId="Pochtabank.LOGGER_ES.App"/>
        <propertyDescriptor groupName="Group.LoggerProps" configurable="true" userDefined="true" describedAttribute="Property.elasticIdx">
          <propertyName xmi:type="utility:TranslatableString" key="Property.elasticIdx" bundleName="pochtabank/common/utils/logger/pochtabank_common_utils_logger_v1_dflt" pluginId="Pochtabank.LOGGER_ES.App"/>
          <propertyDescriptor groupName="Group.LoggerProps" configurable="true" userDefined="true" describedAttribute="Property.elasticTimeoutMSec">
            <propertyName xmi:type="utility:TranslatableString" key="Property.elasticTimeoutMSec" bundleName="pochtabank/common/utils/logger/pochtabank_common_utils_logger_v1_dflt" pluginId="Pochtabank.LOGGER_ES.App"/>
            <propertyDescriptor groupName="Group.LoggerProps" configurable="true" userDefined="true" describedAttribute="Property.elasticIdxDivide">
              <propertyName xmi:type="utility:TranslatableString" key="Property.elasticIdxDivide" bundleName="pochtabank/common/utils/logger/pochtabank_common_utils_logger_v1_dflt" pluginId="Pochtabank.LOGGER_ES.App"/>
              <propertyDescriptor groupName="Group.MQProps" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.ErrorQueue">
                <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorQueue" bundleName="letobank/common/utils/logger/letobank_common_utils_logger_v1_dflt" pluginId="Letobank.UTILS.LOGGER_ES.V1.App"/>
                <propertyDescriptor groupName="Group.MQProps" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.mq.MQQueueNameEditor" configurable="true" describedAttribute="Property.InputQueue">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.InputQueue" bundleName="letobank/common/utils/logger/letobank_common_utils_logger_v1_dflt" pluginId="Letobank.UTILS.LOGGER_ES.V1.App"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.ErrorQueue" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmMQOutput.msgnode#Property.queueName"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.InputQueue" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmMQInput.msgnode#Property.queueName"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
