<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:pochtabank_common_utils_logging_AddLog.subflow="pochtabank/common/utils/logging/AddLog.subflow"
    xmlns:pochtabank_common_utils_logging_SendLogToQueue.subflow="pochtabank/common/utils/logging/SendLogToQueue.subflow" xmlns:pochtabank_common_utils_senders_RetryProcessAfterWS.subflow="pochtabank/common/utils/senders/RetryProcessAfterWS.subflow" xmlns:pochtabank_common_utils_senders_RetryProcessBeforeWS.subflow="pochtabank/common/utils/senders/RetryProcessBeforeWS.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pochtabank/srvposttracking/srv/pochtabank_srvposttracking_getstatuses.msgflow"
    nsPrefix="pochtabank_srvposttracking_srv_pochtabank_srvposttracking_getstatuses.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="pochtabank_srvposttracking_getstatuses" bundleName="pochtabank/srvposttracking/srv/pochtabank_srvposttracking_getstatuses" pluginId="Pochtabank.SRVPOSTTRACKING.App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.SRVPOSTTRACKING.App/icons/full/obj16/pochtabank_srvposttracking_getstatuses.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.SRVPOSTTRACKING.App/icons/full/obj30/pochtabank_srvposttracking_getstatuses.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="22,134" queueName="POST.STATUS.IN" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="MQ Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="696,45" queueName="POST.STATUS.OUT" destinationMode="list">
        <translation xmi:type="utility:ConstantString" string="ToSiebel"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="278,115" queueName="POST.CALLBACK" messageDomainProperty="XMLNSC" copyMessage="copyEntireMessage" getWithCorrelID="true" outputDataLocation="Environment.CallBack">
        <translation xmi:type="utility:ConstantString" string="GetABSCardId"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="617,85" computeExpression="esql://routine/pochtabank.srvposttracking.srv#pochtabank_srvposttracking_getstatus_TransformToOut.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="TransformToOut"/>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="171,111" mqmdAAAOptions="Modify header" mqmdCodedCharSetId="Inherit" mqmdFormat="Inherit" mqmdMsgType="Inherit" mqmdExpiry="Inherit" mqmdFeedback="Inherit" mqmdMsgId="Inherit" mqmdCorrelId="$Root/MQRFH2/usr/CallBack/CorrelID" mqmdReplyToQ="Inherit" mqmdReplyToQMgr="Inherit">
        <translation xmi:type="utility:ConstantString" string="ChangeCorrelID"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="494,112" wsdlFileName="postTrackWS.wsdl" selectedPortType="FederalClient" selectedBinding="ItemDataServicePortBinding" selectedOperation="getResponseByTicket" selectedPort="ItemDataServicePort" targetNamespace="http://fclient.russianpost.org" useHTTPTransport="true" webServiceURL="https://tracking.russianpost.ru/fc" sslProtocol="TLS">
        <translation xmi:type="utility:ConstantString" string="GetResponseByTicket"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="83,134" computeExpression="esql://routine/pochtabank.srvposttracking.srv#pochtabank_srvposttracking_getstatus_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="RestoreLogs"/>
      </nodes>
      <nodes xmi:type="pochtabank_common_utils_logging_AddLog.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="750,203" isErrorLog="false" logMessage="Процесс завершен" moduleName="SRVPOSTTRACKING">
        <translation xmi:type="utility:ConstantString" string="Log: LastLogMsg"/>
      </nodes>
      <nodes xmi:type="pochtabank_common_utils_senders_RetryProcessBeforeWS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="366,111" moduleName="SRVPOSTTRACKING" AppReplyToQueueIn="LETOBANK.SRV.SRVPOSTTRACKING.V1.RETRY1">
        <translation xmi:type="utility:ConstantString" string="RetryProcessBeforeWS"/>
      </nodes>
      <nodes xmi:type="pochtabank_common_utils_senders_RetryProcessAfterWS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="606,141" customModuleName="SRVPOSTTRACKING" AppReplyToQueueOut="LETOBANK.SRV.SRVPOSTTRACKING.V1.RETRY1" SharedRetryQueue="LETOBANK.SRV.SHARED.RETRY">
        <translation xmi:type="utility:ConstantString" string="RetryProcessAfterWS"/>
      </nodes>
      <nodes xmi:type="pochtabank_common_utils_logging_AddLog.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="763,86" attachBody="true" logLevel="1" logMessage="Ошибка на уровне потока GetStatuses" moduleName="SRVPOSTTRACKING">
        <translation xmi:type="utility:ConstantString" string="Log: Failure"/>
      </nodes>
      <nodes xmi:type="pochtabank_common_utils_logging_AddLog.subflow:FCMComposite_1" xmi:id="FCMComposite_1_15" location="766,145" attachBody="true" logLevel="10" logMessage="Веб-сервис ответил сообщением Fault (GetResponseByTicket)" moduleName="SRVPOSTTRACKING">
        <translation xmi:type="utility:ConstantString" string="Log: Fault"/>
      </nodes>
      <nodes xmi:type="pochtabank_common_utils_logging_SendLogToQueue.subflow:FCMComposite_1" xmi:id="FCMComposite_1_16" location="857,145" QueueLog="LOG_TO_ELASTIC">
        <translation xmi:type="utility:ConstantString" string="To Logger"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Ввод">
        <bendPoints>92,58,-588,-11</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Ввод"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Ввод"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Вывод" targetTerminalName="InTerminal.Ввод"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.Вывод" targetTerminalName="InTerminal.Ввод"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Ввод"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Ввод"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in">
        <bendPoints>94,-100,-514,-11</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Вывод" targetTerminalName="InTerminal.Ввод"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
