<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb.subflow" nsPrefix="pochtabank_srvefrsb_v2_srv_utils_pochtabnak_srvefrsb_v2_adp_efrsb.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Login" name="Login" lowerBound="1" defaultValueLiteral="Groshev3">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Password" name="Password" lowerBound="1" defaultValueLiteral="61D8F11">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.URL" name="URL" lowerBound="1" defaultValueLiteral="http://bankrot.fedresurs.ru/MessageService/WebService.svc">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Proxy" name="Proxy" defaultValueLiteral="127.0.0.1:3128">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Timeout" name="Timeout" defaultValueLiteral="30000">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.Operation" name="Operation" lowerBound="1" defaultValueLiteral="GetDebtorRegister">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="pochtabnak_srvefrsb_v2_adp_efrsb" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.SRVEFRSB.App/icons/full/obj16/pochtabnak_srvefrsb_v2_adp_efrsb.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Pochtabank.SRVEFRSB.App/icons/full/obj30/pochtabnak_srvefrsb_v2_adp_efrsb.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="166,122">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="424,123">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Response" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="262,122" javaClass="ru.pochtabank.esb.httpclient.EFRSB_HTTP_Client">
        <translation xmi:type="utility:ConstantString" string="CustomHTTPClient"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="400,180">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.EFRSB Service Error" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="428,64">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Failure" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.alternate" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.EFRSB_Web_Service_Props" configurable="true" userDefined="true" describedAttribute="Property.Login">
        <propertyName xmi:type="utility:TranslatableString" key="Property.Login" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
        <propertyDescriptor groupName="Group.EFRSB_Web_Service_Props" configurable="true" userDefined="true" describedAttribute="Property.Password">
          <propertyName xmi:type="utility:TranslatableString" key="Property.Password" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
          <propertyDescriptor groupName="Group.EFRSB_Web_Service_Props" configurable="true" userDefined="true" describedAttribute="Property.URL">
            <propertyName xmi:type="utility:TranslatableString" key="Property.URL" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
            <propertyDescriptor groupName="Group.EFRSB_Web_Service_Props" configurable="true" userDefined="true" describedAttribute="Property.Proxy">
              <propertyName xmi:type="utility:TranslatableString" key="Property.Proxy" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
              <propertyDescriptor groupName="Group.EFRSB_Web_Service_Props" configurable="true" userDefined="true" describedAttribute="Property.Timeout">
                <propertyName xmi:type="utility:TranslatableString" key="Property.Timeout" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
                <propertyDescriptor groupName="Group.EFRSB_Web_Service_Props" configurable="true" userDefined="true" describedAttribute="Property.Operation">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.Operation" bundleName="pochtabank/srvefrsb/v2/srv/utils/pochtabnak_srvefrsb_v2_adp_efrsb" pluginId="Pochtabank.SRVEFRSB.App"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
