BROKER SCHEMA pochtabank.common.utils.senders


DECLARE errorCode EXTERNAL INT 0;
DECLARE errMesg EXTERNAL CHARACTER '';
--DECLARE typeMetod EXTERNAL CHARACTER '';


CREATE COMPUTE MODULE AddError_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputRoot = InputRoot;
		IF NOT EXISTS(Environment.usr.errorCode[]) THEN
			SET Environment.usr.errorCode = errorCode;	
		END IF;	
		SET Environment.usr.errMesg = errMesg;
--		SET Environment.usr.typeMetod = typeMetod;


		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname = 'SendError';
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
END MODULE;
